# forums.properties: Various properties for openQwaq Forums
#######################################################

# Can any user issue invites or only administrators?
EnabledFeatures.AnyUserCanInvite: true

# Does invitation offer guest/member/admin choice?
EnabledFeatures.InviteByRole: true

# Is "personal share" is visible in the Documents menu?
EnabledFeatures.PersonalShare: true

# Is Personal VNC share allowed?
EnabledFeatures.PersonalShareVNC: false

# Is Web-cam support accessible to users?
EnabledFeatures.WebCam: true

# Can orgs use the session DVR feature?
EnabledFeatures.SessionRecording: true

# Are forums pages enabled for the orgs?
EnabledFeatures.ForumPages: true

# Can users import documents via web interface/lobby?
EnabledFeatures.OfflineUploads: true

# Set the acceptable range of jitter-buffer margins used by clients.
# (these values will be rounded up to the nearest 80ms)
SoundQuality.MinJitterBuffer: 240
SoundQuality.MaxJitterBuffer: 560

# Streaming Video Limits
Limits.StreamingVideoBitrate: 600
Limits.StreamingVideoWidth: 600
Limits.StreamingVideoHeight: 400

# User/Forum/App Limits
Limits.MaxForumsPerOrg: 9999
Limits.MaxUsersPerForum: 9999
Limits.MaxAppsPerForum: 4

#
EnabledFeatures.SessionBroadcast: false
EnabledFeatures.Webcast: false

EnabledFeatures.SecureVideo: false

EnabledFeatures.PublicChat: true
EnabledFeatures.PrivateChat: true
