ProxyRequests Off

# Access controls for the forums services
<Proxy *:9991/*>
	AuthName "OpenQwaq Server"
	AuthType Digest
	AuthUserFile /home/openqwaq/server/etc/OpenQwaq-digests
	Require valid-user

	Options -Indexes
	Order deny,allow
	Allow from localhost.localdomain
	#Allow from all	
</Proxy>

<VirtualHost *:80>
	#ServerName openqwaqserver.openqwaq.org
	#UseCanonicalName On

	RewriteEngine On
	ProxyVia Block
	ProxyPreserveHost On

	# Useful debugging aids for rules below
	#RewriteLog /usr/tmp/rewrite_log
	#RewriteLogLevel 9

	
	# Turn off trace method
	RewriteCond %{REQUEST_METHOD} ^TRACE 
	RewriteRule .* - [F]

	# To enable https @ 8443 TES web base admin pages,
	# uncomment the below line, add openqwaqES-https.conf
        # to the conf.d directory, setup a genuine server certificate,
        # and then restart the httpd server
	#RewriteRule ^/admin(.*)$ https://%{SERVER_NAME}:8443/admin [R=302,L]

	# To enable https for the CAB installer (e.g. install in the
	# browser), uncomment the line below, add openqwaqES-https.conf
        # to the conf.d directory, setup a genuine server certificate,
	# and then restart the httpd server
        #RewriteRule ^/client(.*)$ https://%{SERVER_NAME}:8443/client$1 [R=302,L]

	# Forums requests go to port 9991
	RewriteRule ^/forums/(.*)$	http://localhost:9991/forums/$1 [P,L]

	# FP web status page
	RewriteRule ^/web/(.*)$		http://localhost:9994/$1 [P,L]


	RewriteCond %{REQUEST_URI}	!^/doc/*
	RewriteCond %{REQUEST_URI}	!^/docs/*
	RewriteCond %{REQUEST_URI}	!^/support/*
	RewriteCond %{REQUEST_URI}	!^/client/*
	RewriteCond %{REQUEST_URI}	!^/clients/*
	RewriteCond %{REQUEST_URI}	!^/admin/*
	RewriteRule ^/(.*)$	http://localhost:9994/$1 [P]

	DocumentRoot	"/home/openqwaq/server"
	
	Alias /client	"/home/openqwaq/server/clients"
	<Directory "/home/openqwaq/server/clients">
	  Options Indexes FollowSymlinks
          Order deny,allow
          Allow from all
	</Directory>

	<Directory "/home/openqwaq/server/support">
	  DirectoryIndex index.html
	  Options +Indexes +FollowSymlinks
          Order deny,allow
          Allow from all
	</Directory>

	<Directory "/home/openqwaq/server/docs">
	  DirectoryIndex index.html

	  Options Indexes FollowSymlinks
	  Order deny,allow
	  Allow from all
	</Directory>

	Alias /docs/userguide	/home/openqwaq/server/docs/userguide/
	<Directory "/home/openqwaq/server/docs/userguide">
	  DirectoryIndex index.html
	
	  Options -Indexes -FollowSymlinks
	  Order deny,allow
	  Allow from all
	</Directory>

	<Directory "/home/openqwaq/server/docs/adminguide">
	  DirectoryIndex index.html

	  Options -Indexes -FollowSymlinks
	  Order deny,allow
	  Allow from all
	</Directory>

	Alias /doc	/home/openqwaq/server/docs
	<Directory "/home/openqwaq/server/docs">
	  DirectoryIndex index.html index.php
	
	  Options -Indexes -FollowSymlinks
	  Order allow,deny
	  Allow from all
	</Directory>

	<Directory "/home/openqwaq/server/admin">
	  DirectoryIndex index.php index.html
	  AuthName "OpenQwaq Server Admin Pages"
	  AuthType Digest
	  AuthUserFile /home/openqwaq/server/etc/OpenQwaq-digests
	  Require valid-user

	  Options -Indexes -FollowSymlinks
	  AllowOverride None
	  Order allow,deny
	  Allow from localhost.localdomain
	  Satisfy any
	</Directory>

</VirtualHost>
